<?php

namespace Database\Seeders;

use App\Models\Profession;
use App\Models\ProfessionLevel;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ProfessionSeeder extends Seeder
{
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        $professions = [
            [
                'name' => 'Монолитчик',
                'desc' => '
                    <p>а) Бетонщик-монолитчик — занимаются заливкой бетона для создания монолитных элементов зданий: стен, колонн, перекрытий, лестничных маршей.</p>
                    <p>б) Монолитчик — отвечают за весь цикл работ по созданию монолитных конструкций, включая подготовку опалубки, армирование, укладку и уплотнение бетона, а также уход за бетоном.</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Каменщик',
                'desc' => '
                    <p>а) каменщик строительный (укладка кирпича, блока, камня)</p>
                    <p>б) каменщик-реставратор (восстанавливают старые или повреждённые каменные элементы зданий, сохраняя их историческую ценность)</p>
                    <p>в) каменщик-мозаичник. (выкладывает мозаичные и узорные поверхности из камня)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Маляр',
                'desc' => '
                    <p>а) маляр (шпатлевка вручную базовая / финишная с грунтованием и ошкуриванием поверхности)</p>
                    <p>б) маляр (шпатлевка механизированная базовая / финишная с грунтованием и ошкуриванием поверхности)</p>
                    <p>в) маляр (поклейка, покраска обоев)</p>
                    <p>г) маляр (покраска поверхностей вручную)</p>
                    <p>д) маляр (покраска поверхностей механизированная)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Плотник',
                'desc' => '
                    <p>а) плотник-каркасник (изготовление и монтаж деревянных каркасов)</p>
                    <p>б) плотник-монтажник (установка деревянных перегородок и облицовки, монтаж стеновых панелей, оконных блоков, подоконников)</p>
                    <p>в) плотник-опалубщик (изготавливает деревянные формы для заливки бетонных конструкций: собирает и устанавливает опалубки под фундаменты, колонны и перекрытия)</p>
                    <p>г) плотник-сборщик строительных лесов (собирает временные деревянные конструкции для проведения строительных и отделочных работ на высоте)</p>
                    <p>д) плотник-установщик входных и межкомнатных дверей (коробка, двери, наличники, фурнитура, регулировка)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Штукатур',
                'desc' => '
                    <p>а) штукатурка поверхности по маякам вручную</p>
                    <p>б) штукатурка поверхности по маякам вручную с глянцеванием</p>
                    <p>в) штукатурка поверхности по маякам механизированная</p>
                    <p>г) штукатурка поверхности по маякам механизированная с глянцеванием</p>
                    <p>д) штукатурка поверхности «на сдир» (выравнивание поверхности тонким слоем штукатурной смеси без использования маяков)</p>
                    <p>е) штукатурка декоративная (создание художественных и рельефных элементов)</p>
                    <p>ж) штукатурка реставрационная (восстановление штукатурки в исторических зданиях, соблюдая исходные техники и материалы)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Фасадчик',
                'desc' => '
                    <p>а) вентилируемый фасад (многослойная конструкция из облицовочного материала, воздушного зазора и теплоизоляционного слоя)</p>
                    <p>б) навесной фасад (металлический каркас, на который монтируются панели из различных материалов: металл, стекло, композитные материалы)</p>
                    <p>в) модульный фасад (монтаж готового, сделанного на заводе фасада)</p>
                    <p>г) штукатурка фасадов (штукатурка наружных стен)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Гипсокартонщик (ГЛК)',
                'desc' => '
                    <p>возведение каркаса, обшивка гипсокартоном в один или несколько слоев, выравнивание и создание конструкций из ГКЛ</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Плиточник',
                'desc' => '
                    <p>а) укладка плитки в помещениях на пол, стены, размер плитки до 60Х60 см</p>
                    <p>б) укладка крупноформатной плитки в помещениях, размер одной из сторон плитки свыше 60 см</p>
                    <p>в) плиточник-мозаичник (укладка мозаичных покрытий)</p>
                    <p>г) укладка тротуарной плитки</p>
                    <p>д) плиточник-фасадчик (укладка плитки на наружные поверхности)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Электрик',
                'desc' => '
                    <p>а) электрик по монтажу и обслуживанию внутренних систем (прокладка и подключение электропроводки в жилых и коммерческих зданиях; сборка щитов, устанавка осветительных приборов, розеток, выключателей и разводка электрической проводки)</p>
                    <p>б) электрик-ремонтник (исправление неполадок в электрических системах; диагностика неисправности, ремонт и замена электрических устройств, проверка состояния электрических цепей)</p>
                    <p>в) электрик по установке и обслуживанию наружных сетей. (работа с электрическими линиями, которые проходят по наружной территории, в том числе в городах и за пределами жилых зон; ремонт и обслуживание наружных линий электропередач,  земляные работы для прокладки кабелей)</p>
                    <p>г) электрик по обслуживанию промышленного оборудования (работа со сложными электрическими системами, которые используются на предприятиях; обслуживание и ремонт промышленного оборудования, монтаж и настройка электрических машин, устранением неисправностей в автоматических системах)</p>
                    <p>д) электрик по автоматизации (установка и обслуживание систем автоматического управления в различных сферах)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Сантехник',
                'desc' => '
                <p>а) установка оборудования (монтаж раковин, унитазов, душевых кабин, ванн, смесителей, бытовой техники…)</p>
                <p>б) ремонт и обслуживание (устранение протечек, замена запорной арматуры, прочистка засоров в трубах и канализационных системах, очистка сифонов, настройка сливного оборудования…)</p>
                <p>в) прокладка трубопроводов (монтаж и разводка водопроводных и канализационных труб)</p>
                <p>г) установка систем отопления (радиаторов, тёплых полов, котлов)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Слаботочные системы',
                'desc' => '
                <p>а) монтажник систем видеонаблюдения</p>
                <p>б) монтажник охранно-пожарных систем</p>
                <p>в) монтажник структурированных кабельных систем (СКС): (прокладка кабеля, лотков, монтаж оборудования, розеток, коммутационных шкафов…, тестирование, запуск, обслуживание)</p>
                <p>монтажник систем контроля доступа (СКУД)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Вентиляция и кондиционирование',
                'desc' => '
                <p>(установка, наладка и обслуживание приточно-вытяжных систем и систем климат-контроля в жилых, коммерческих и промышленных помещениях)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Кровельщик',
                'desc' => '
                <p>а) кровельщик по рулонным кровлям (рубероид, шифер, черепица и современные гидроизоляционные покрытия)</p>
                <p>б) кровельщик по штучным материалам (керамическая или цементно-песчаная черепица, сланец, гибкая черепица)</p>
                <p>в) кровельщик по металлическим кровлям (листовая сталь, медь, алюминий, оцинкованные покрытия)</p>
                <p>г) кровельщик ПВХ-мембран (монтаж полимерных покрытий для плоских крыш)</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Стяжечник',
                'desc' => '
                <p>а) мокрая стяжка ручным способом</p>
                <p>б) мокрая стяжка механизированным способом</p>
                <p>в) полусухая стяжка ручным способом</p>
                <p>г) полусухая стяжка механизированным способом</p>
                <p>д) сухая стяжка</p>
                <p>е) самовыравнивающаяся стяжка и наливной пол ручным способом</p>
                <p>ж) самовыравнивающаяся стяжка и наливной пол механизированным способом</p>
                ',
                'price' => 10000
            ],
            [
                'name' => 'Разнорабочий',
                'desc' => '
                <p>предоставление услуг, связанных с неквалифицированным физическим трудом</p>
                ',
                'price' => 6500
            ],
            [
                'name' => 'Мастер универсал',
                'desc' => '
                <p>специалист, который может квалифицированно выполнять разные виды работ</p>
                ',
                'price' => 10000
            ]
        ];

        foreach(ProfessionLevel::all() as $item) 
            $item->delete();
        
        foreach(Profession::all() as $item) 
            $item->delete();

        foreach($professions as $item) {
            $profession = new Profession();
            $profession->name = $item['name'];
            $profession->desc = $item['desc'];
            $profession->save();

            $professionLevel = new ProfessionLevel();
            $professionLevel->level = ProfessionLevel::where('profession_id', $profession->id)->max('level') + 1;
            $professionLevel->desc = 'Обычный';
            $professionLevel->profession_id = $profession->id;
            $professionLevel->price = $item['price'];
            $professionLevel->save();
        }
    }
}
